<!DOCTYPE html>
<html>
<head>
    <base href="/" />
    <title>Clube Campestre</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <script async src="/js/sweetalert.min.js"></script>
    <script async src="/js/jquery.min.js"></script>
    <script async src="/js/bootstrap.min.js"></script>
    <style>
        .loader {
            border: 8px solid #62665c;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 40px;
            height: 40px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 0.8s linear infinite;
        }
        #loader {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            line-height: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            z-index: 3000;
            display: table;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .div-loader {
            position: relative;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 300px;
            line-height: 100%;
            margin: 0px;
            padding: 0px;
            border: 0px;
            display: table;
            text-align: center;
            background-color: rgba(255, 255, 255, 1);
        }

        .div-loader>.loader-body, #loader>.loader-body {
            display: table-cell;
            vertical-align: middle;
            z-index: 3001;
        }

        .div-loader>.loader-body>.loader-body-header, #loader>.loader-body>.loader-body-header {
            margin: 15px 0px;
        }

        #loader>.loader-body>.loader-body-header>.text {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.8em;
            font-weight: 800;
            color: #eee;
        }

        .div-loader>.loader-body>.loader-body-header>.text {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.8em;
            font-weight: 800;
            color: #888;
        }
    </style>
</head>
<body>
    <app-root>Carregando...</app-root>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
