
spring.datasource.url=jdbc:postgresql://localhost:5432/clubecampestre
spring.datasource.username=postgres
spring.datasource.password=master
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update